#MyEclipse Usage Data
#Mon Aug 01 18:02:45 IST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
devstyle/state/editorColor/Solarized_Dark=1
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=107
bundle/com.genuitec.eclipse.theming.ui=107
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=234
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=26
bundle/com.genuitec.eclipse.codetogether.ui.client=107
view/org.eclipse.ui.navigator.ProjectExplorer=309
misc/timestamp=01-Aug-2022, 12\:32\:45 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=577
bundle/com.genuitec.eclipse.lsp4e=107
bundle/com.genuitec.eclipse.theming.scrollbar=123
bundle/com.genuitec.eclipse.codetogether.ui=107
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=123
bundle/com.genuitec.eclipse.inlinesearch=107
bundle/com.genuitec.eclipse.codetogether.patches=123
bundle/com.genuitec.eclipse.monitor=107
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
editor/org.eclipse.jdt.ui.ClassFileEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=107
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/period=353296000
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=10
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=123
misc/count=123
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
bundle/com.genuitec.eclipse.meexplorer=107
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=107
editor/org.eclipse.wst.html.core.htmlsource.source=294
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.webicons=123
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=17
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=123
bundle/com.genuitec.eclipse.startup=107
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1874340695
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=74
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=123
bundle/com.genuitec.eclipse.codetogether.core=107
view/org.eclipse.wst.server.ui.ServersView=170
bundle/com.genuitec.eclipse.theming.core=123
bundle/com.genuitec.eclipse.core.common.platform=123
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=10
