<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>View Employees</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
#frm {
	width: 500px;
	margin: auto;
	margin-top: 100px;
}

.rad-card {
	background:
		url("https://www.xtrafondos.com/en/descargar.php?id=7461&resolucion=1920x1080");
	height: 100vh;
}

.card {
	background-color: #ffffff26;
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(3.5px);
	-webkit-backdrop-filter: blur(3.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.top-head {
	background-color: #5a5b5d42 !important;
}

table input, table select {
	background-color: #ffffff00 !important;
	color: black;
	padding: 10px;
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(3.5px);
	-webkit-backdrop-filter: blur(3.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}
.bg-itadori {
	background: url("https://www.xtrafondos.com/en/descargar.php?id=7461&resolucion=1920x1080");
	height:100vh;
}

.glassmorp {
	background: rgba( 255 255 255 / 5% );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 3.5px );
	-webkit-backdrop-filter: blur( 3.5px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.table-hover tbody tr:hover {
  color: cyan;
  background-color: rgba(0, 0, 0, 0.075);
  transform: scale(1.01);
}
</style>
</head>
<body class='bg-itadori'>

	<div class='bg-itadori glassmorp' style='margin: auto; padding: 100px'>
		<h1>Employee List</h1>
		<table id="container-table"
			class='table table-hover glassmorp text-white'>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Mobile</th>
					<th>DOB</th>
					<th>City</th>
					<th>Gender</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text=${employee.name}></td>
					<td th:text=${employee.email}></td>
					<td th:text=${employee.mobile}></td>
					<td th:text=${employee.dob}></td>
					<td th:text=${employee.city}></td>
					<td th:text=${employee.gender}></td>
					<td><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}"
						class='btn btn-primary'><img style='width: 20px; height: 20px; filter: invert(1)'src='https://cdn-icons-png.flaticon.com/512/84/84380.png' /></a><a th:href="@{/deleteEmployee/{id}(id=${employee.id})}"
						class='btn btn-danger'><img style='width: 20px; height: 20px; filter: invert(1)'src='https://cdn-icons-png.flaticon.com/512/1345/1345874.png' /></a></td>
				</tr>
			</tbody>
		</table>
		<a class='btn btn-primary btn-sm mb-3'
			th:href="@{/showNewEmployeeForm}">Add Employee</a>
	</div>

</body>
</html>