<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Employee</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
#frm {
	width: 500px;
	margin: auto;
	margin-top: 100px;
}

.rad-card {
	background:
		url("https://www.xtrafondos.com/en/descargar.php?id=7461&resolucion=1920x1080");
	height: 100vh;
}

.card {
	background-color: #ffffff26;
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(3.5px);
	-webkit-backdrop-filter: blur(3.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.top-head {
	background-color: #5a5b5d42 !important;
}

table input, table select {
	background-color: #ffffff00 !important;
	color: black;
	padding: 10px;
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(3.5px);
	-webkit-backdrop-filter: blur(3.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}
.bg-itadori {
	background: url("https://www.xtrafondos.com/en/descargar.php?id=7461&resolucion=1920x1080");
	height:100vh;
}

.glassmorp {
	background: rgba( 255 255 255 / 5% );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 3.5px );
	-webkit-backdrop-filter: blur( 3.5px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.table-hover tbody tr:hover {
  color: cyan;
  background-color: rgba(0, 0, 0, 0.075);
  transform: scale(1.01);
}
</style>
</head>
<body class='container-fluid rad-card'>
	<h1>Update Employees</h1>
	<form class='form card' id="frm" action="#"
		th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
		<table class="table table-hover">
			<tr>
				<td><input type="hidden" th:field=*{id} /></td>
			</tr>
			<tr>
				<td class='text-white'>Name :</td>
				<td><input type="text" th:field="*{name}" class='text-white'></td>
			</tr>
			<tr>
				<td class='text-white'>Email :</td>
				<td><input type="text" th:field="*{email}" class='text-white'></td>
			</tr>
			<tr>
				<td class='text-white'>Mobile :</td>
				<td><input type="text" th:field="*{mobile}" class='text-white'></td>
			</tr>
			<tr>
				<td class='text-white'>DOB :</td>
				<td><input type="date" th:field="*{dob}" class='text-white'></td>
			</tr>
			<tr>
				<td class='text-white'>City :</td>
				<td><input type="text" th:field="*{city}" class='text-white'></td>
			</tr>
			<tr>
				<td class='text-white'>Gender :</td>
				<td><input type="text" th:field="*{gender}" class='text-white'>
				</td>
			</tr>
			<tr>
				<td>
					<button class='btn btn-outline-light' type='submit'>Update</button>
				</td>
				<td><button class="btn btn-outline-light" type="reset">Cancel</button></td>
			</tr>


		</table>





	</form>
</body>
</html>